<html>
    <head>
        <title>StarBucks Coffe</title>
        <link href="css/style.css" rel="stylesheet" />
        <meta nome="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <header>
            <div class="center">
                <div class="logo"><img src="imagens/logo.png" /> </div> <!--LOGO-->
                <div class="menu">
                    <a href="#"">Home</a>
                    <a href="#"">Menu</a>
                    <a href="#"">What's New</a>
                    <a href="#"">Contac Us</a>
                </div> <!-- MENU-->
            </div> <!--CENTER-->
        </header>
        <section class="sobre">
            <div class="extras">
                <img src="imagens/img1.png" />
                <div class="social-media">
                    <a href="https://www.facebook.com/" target="blank"><img src="imagens/facebook.png"/></a>
                    <a href="https://www.instagram.com/" target="blank"><img src="imagens/instagram.png"/></a>
                    <a href="https://twitter.com/home" target="blank"><img src="imagens/twitter.png"/></a>
                </div><!--SOCIAL MEDIA-->
            </div><!-- EXTRAS-->
            <div class="center">
                <div class="texto-sobre">
                    <h1>It's not just Coffe<br>It's <span style="color:#017143;">StarBucks</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae magna urna. Donec sed efficitur massa. Vestibulum malesuada posuere malesuada. Integer vitae condimentum nulla. Pellentesque vitae felis dictum, cursus tellus nec, vulputate arcu. Pellentesque porta a nibh in pretium. Mauris consequat, est in convallis lacinia, augue augue iaculis orci, nec placerat enim quam vitae lectus. Etiam bibendum tellus commodo finibus eleifend. Integer tempus ut ex non sollicitudin. Sed egestas ex ut luctus gravida. Aliquam tempor nunc sit amet est malesuada, ut consequat lacus aliquam. Aliquam sollicitudin vitae massa a semper. Vivamus id euismod erat.</p>
                    <button><a href="https://www.starbucks.com/" target="blank">Learn More</a></button>
                </div> <!-- TEXTO-SOBRE-->
           </div><!-- CENTER--->
           <div class="cafes">
               <img class="verde" src="imagens/thumb1.png" />
               <img class="rosa" src="imagens/thumb2.png" />
               <img  src="imagens/thumb3.png" />
           </div>
        </section>

    </body>
</html>